<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
	
	<style type="text/css">
* {
	padding: 0px;
}
html {
}

body {
	margin: 0;
	padding: 0;
	color: #7c7c7c;
	text-align: center;
	background: #E9E9E9 ;
	height: 100%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	font-style: normal;
	line-height: 1.4em;
	font-weight: normal;
	font-variant: normal;
}

#container {
	margin: 0px auto;
	padding: 0;
	width: 780px;
	border: none;
	text-align: left;
	padding-bottom: 0px;
	background-color:white ;
	
}

a, a:visited {
	text-decoration: none;
	color: #778D98;
	border-bottom: 1px dotted #ccc;
}

a:hover {
	text-decoration: none;
	color: #536F7B;
	border-bottom: 1px solid #ccc;
}

p {
	margin-bottom: 10px;
}

}

#preamble, #explanation, #participation, #benefits, #requirements{
	top: 300px;
	position: relative;
	left: 63px;
	color: #666666;
	width: 400px;
	padding-bottom: 29px;
	text-align: justify;
}

#preamble h3 {
	width: 340px;
	height: 38px;
}

#explanation h3 {
	width: 340px;
	height: 38px;
}

#participation h3 {
	width: 340px;
	height: 38px;
}

#benefits h3 {
	width: 340px;
	height: 38px;
}


#lselect, #larchives {
	margin-bottom: 20px;
}

#lselect h3 {
	width: 196px;
	height: 40px;
}

#larchives h3 {
	width: 196px;
	height: 40px;
}

#footer{
	text-align: left;
	padding-left: 63px;
}
</style>

	
	
	
	
	
	
</head>
<body>
   
    {% block content %}{% endblock %}
    {% block footer %}
    <hr>
    <p>Thanks for visiting my site.</p>
    {% endblock %}
</body>
</html>